### OUTPUT ###
output {
  if [type] == "traffic" {
    elasticsearch {
    index => "pan-traffic-%{+YYYY.MM.dd}"
    hosts => ["locahost:9200"]
    template => "/etc/logstash/templates/pan-traffic-template.json"
    }#endelasticsearch
  }#endif

  if [type] == "url" 
  {
    elasticsearch {
    index => "pan-url-%{+YYYY.MM.dd}"
    hosts => ["localhost:9200"]
    template => "/etc/logstash/templates/pan-url-template.json"
    }#endelasticsearch
  }#endif
  if [type] == "proxy" 
  {
    elasticsearch {
    index => "bluecoat-logs-%{+YYYY.MM.dd}"
    hosts => ["localhost:9200"]
    template => "/etc/logstash/templates/bluecoat-logs-template.json"
    }#endelasticsearch
  }#endif
  if [type] == "pxsquidaccess" 
  {
    elasticsearch {
    index => "pxsquid-logs-access-%{+YYYY.MM.dd}"
    hosts => ["localhost:9200"]
    }#endelasticsearch
  }#endif
  if [type] == "checkpoint" 
  {
    elasticsearch {
    index => "checkpoint-logs"
    hosts => ["localhost:9200"]
    }#endelasticsearch
  }#endif  
  if [type] == "bceventlog"
  {
    elasticsearch {
    index => "bcevent-%{+YYYY.MM.dd}"
    hosts => ["localhost:9200"]
    template => "/etc/logstash/templates/bluecoat-syslog-template.json"
    }#endelasticsearch
  }
  if [type] == "pravail"
  {
    elasticsearch {
    index => "pravail-logs-%{+YYYY.MM.dd}"
    hosts => ["localhost:9200"]
    template => "/etc/logstash/templates/pravail-logs-template.json"
    }#endelasticsearch
  }
  if [type] == "nginx-access"
  {
    elasticsearch {
    index => "nginx-access-logs-%{+YYYY.MM.dd}"
    hosts => ["localhost:9200"]
    }#endelasticsearch
  }
  if [type] == "netscreen"
  {
    elasticsearch {
    index => "netscreen-logs-%{+YYYY.MM.dd}"
    hosts => ["localhost:9200"]
    template => "/etc/logstash/templates/netscreen-traffic-template.json"
    }#endelasticsearch
  }
  if [type] == "junos"
  {
    elasticsearch {
    index => "junos-logs-%{+YYYY.MM.dd}"
    hosts => ["localhost:9200"]
    }#endelasticsearch
  }
} #end output block
