### INPUT ###
input {
        file {
                        path => ["/var/log/syslogs-kibana/network.log"]
                        sincedb_path => "/var/log/logstash/sincedb"
                        start_position => "beginning"
                        type => "traffic"
                        tags => ["netsyslog"]
        }
        file {
                        path => ["/var/log/syslogs-kibana/urllogs.log"]
                        sincedb_path => "/var/log/logstash/urlsincedb"
                        start_position => "beginning"
                        codec => plain {
                                charset => "ISO-8859-1"
                        }
                        type => "url"
        }
        file {
                        path => ["/var/log/syslogs-kibana/pasyslog.log"]
                        sincedb_path => "/var/log/logstash/pasyslogsincedb"
                        start_position => "beginning"
                        codec => plain {
                                charset => "ISO-8859-1"
                        }
                        type => "pasyslog"
        }
        file {
                        path => ["/var/log/syslogs-kibana/bluecoat.log"]
                        sincedb_path => "/var/log/logstash/bluecoatsincedb"
                        start_position => "beginning"
                        codec => plain {
                                charset => "ISO-8859-1"
                        }
                        type => "proxy"
        }
        file {
                        sincedb_path => "/var/log/logstash/squidaccess"
                        start_position => "beginning"
                        path => "/var/log/syslogs-kibana/squidaccess.log"
                        type => "squidaccess"
        }
        file {
                        sincedb_path => "/var/log/logstash/checkpointdb"
                        start_position => "beginning"
                        path => "/var/log/syslogs-kibana/checkpoint-traffic.log"
                        type => "checkpoint"
                        codec => plain {
                                charset => "ISO-8859-1"
                        }
        }
        file {
                        sincedb_path => "/var/log/logstash/bluecoateventdb"
                        start_position => "beginning"
                        path => ["/var/log/syslogs-kibana/bluecoateventlog.log"]
                        type => "bceventlog"
        }
        file {
                        sincedb_path => "/var/log/logstash/pravaildb"
                        start_position => "beginning"
                        path => ["/var/log/syslogs-kibana/pravail.log"]
                        type => "pravail"
        }
        tcp {
                        port => 5514
                        host => '172.25.35.32'
                        codec => 'json_lines'
                        type => "minemeld"
        }
}
